# shop02

./: README.md  build.gradle
src/main/java/kr/inhatc/shop/config/: QueryDslConfig.java
src/main/java/kr/inhatc/shop/constant/: ItemSellStatus.kt
src/main/java/kr/inhatc/shop/entity/: Item.java
src/main/java/kr/inhatc/shop/repository/: ItemRepository.java
src/main/resources/: application.yml
src/test/java/kr/inhatc/shop/repository/: ItemRepositoryTest.java
